/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BuildingEscape1-3586.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\BuildingEscape1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\BuildingEscape1.cpp.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\BuildingEscape1GameModeBase.cpp.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\PostionReport.cpp.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\BuildingEscape1.init.gen.cpp.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\BuildingEscape1GameModeBase.gen.cpp.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\PostionReport.gen.cpp.obj"
"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\Default.rc2.res"
/OUT:"D:\ACV\Clones\BuildingEscapeUnrealProject\BuildingEscape1\Intermediate\Build\Win64\UE4Editor\Development\BuildingEscape1\UE4Editor-BuildingEscape1-3586.lib"